
@font-face {
  font-family: "feather";
  src: url('./feather.woff?t=1525787366991') format('woff'), /* chrome, firefox */
  url('./feather.ttf?t=1525787366991') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.feather {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'feather' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book-open:before {content: "\e900";}

.icon-box:before {content: "\e901";}

.icon-briefcase:before {content: "\e902";}

.icon-align-center:before {content: "\e903";}

.icon-align-justify:before {content: "\e904";}

.icon-align-left:before {content: "\e905";}

.icon-align-right:before {content: "\e906";}

.icon-anchor:before {content: "\e907";}

.icon-aperture:before {content: "\e908";}

.icon-archive:before {content: "\e909";}

.icon-arrow-down:before {content: "\e90a";}

.icon-arrow-down-circle:before {content: "\e90b";}

.icon-arrow-down-left:before {content: "\e90c";}

.icon-arrow-down-right:before {content: "\e90d";}

.icon-arrow-left:before {content: "\e90e";}

.icon-arrow-left-circle:before {content: "\e90f";}

.icon-arrow-right:before {content: "\e910";}

.icon-arrow-right-circle:before {content: "\e911";}

.icon-arrow-up:before {content: "\e912";}

.icon-arrow-up-circle:before {content: "\e913";}

.icon-arrow-up-left:before {content: "\e914";}

.icon-arrow-up-right:before {content: "\e915";}

.icon-at-sign:before {content: "\e916";}

.icon-award:before {content: "\e917";}

.icon-bar-chart:before {content: "\e918";}

.icon-bar-chart-2:before {content: "\e919";}

.icon-battery:before {content: "\e91a";}

.icon-battery-charging:before {content: "\e91b";}

.icon-bell:before {content: "\e91c";}

.icon-bell-off:before {content: "\e91d";}

.icon-bluetooth:before {content: "\e91e";}

.icon-bold:before {content: "\e91f";}

.icon-book:before {content: "\e920";}

.icon-bookmark:before {content: "\e921";}

.icon-activity:before {content: "\e922";}

.icon-airplay:before {content: "\e923";}

.icon-alert-circle:before {content: "\e924";}

.icon-alert-octagon:before {content: "\e925";}

.icon-alert-triangle:before {content: "\e926";}

.icon-cloud:before {content: "\e927";}

.icon-cloud-drizzle:before {content: "\e928";}

.icon-cloud-lightning:before {content: "\e929";}

.icon-cloud-off:before {content: "\e92a";}

.icon-cloud-rain:before {content: "\e92b";}

.icon-cloud-snow:before {content: "\e92c";}

.icon-code:before {content: "\e92d";}

.icon-codepen:before {content: "\e92e";}

.icon-codesandbox:before {content: "\e92f";}

.icon-coffee:before {content: "\e930";}

.icon-columns:before {content: "\e931";}

.icon-command:before {content: "\e932";}

.icon-compass:before {content: "\e933";}

.icon-copy:before {content: "\e934";}

.icon-corner-down-left:before {content: "\e935";}

.icon-corner-down-right:before {content: "\e936";}

.icon-corner-left-down:before {content: "\e937";}

.icon-corner-left-up:before {content: "\e938";}

.icon-calendar:before {content: "\e939";}

.icon-camera:before {content: "\e93a";}

.icon-camera-off:before {content: "\e93b";}

.icon-cast:before {content: "\e93c";}

.icon-check:before {content: "\e93d";}

.icon-check-circle:before {content: "\e93e";}

.icon-check-square:before {content: "\e93f";}

.icon-chevron-down:before {content: "\e940";}

.icon-chevron-left:before {content: "\e941";}

.icon-chevron-right:before {content: "\e942";}

.icon-chevrons-down:before {content: "\e943";}

.icon-chevrons-left:before {content: "\e944";}

.icon-chevrons-right:before {content: "\e945";}

.icon-chevrons-up:before {content: "\e946";}

.icon-chevron-up:before {content: "\e947";}

.icon-chrome:before {content: "\e948";}

.icon-circle:before {content: "\e949";}

.icon-clipboard:before {content: "\e94a";}

.icon-clock:before {content: "\e94b";}

.icon-file-text:before {content: "\e94c";}

.icon-film:before {content: "\e94d";}

.icon-filter:before {content: "\e94e";}

.icon-flag:before {content: "\e94f";}

.icon-folder:before {content: "\e950";}

.icon-folder-minus:before {content: "\e951";}

.icon-folder-plus:before {content: "\e952";}

.icon-framer:before {content: "\e953";}

.icon-cpu:before {content: "\e954";}

.icon-credit-card:before {content: "\e955";}

.icon-crop:before {content: "\e956";}

.icon-crosshair:before {content: "\e957";}

.icon-database:before {content: "\e958";}

.icon-delete:before {content: "\e959";}

.icon-disc:before {content: "\e95a";}

.icon-divide:before {content: "\e95b";}

.icon-divide-circle:before {content: "\e95c";}

.icon-divide-square:before {content: "\e95d";}

.icon-dollar-sign:before {content: "\e95e";}

.icon-download:before {content: "\e95f";}

.icon-download-cloud:before {content: "\e960";}

.icon-dribbble:before {content: "\e961";}

.icon-droplet:before {content: "\e962";}

.icon-edit:before {content: "\e963";}

.icon-edit-2:before {content: "\e964";}

.icon-edit-3:before {content: "\e965";}

.icon-external-link:before {content: "\e966";}

.icon-eye:before {content: "\e967";}

.icon-eye-off:before {content: "\e968";}

.icon-facebook:before {content: "\e969";}

.icon-fast-forward:before {content: "\e96a";}

.icon-feather:before {content: "\e96b";}

.icon-figma:before {content: "\e96c";}

.icon-file:before {content: "\e96d";}

.icon-file-minus:before {content: "\e96e";}

.icon-file-plus:before {content: "\e96f";}

.icon-corner-right-down:before {content: "\e970";}

.icon-corner-right-up:before {content: "\e971";}

.icon-corner-up-left:before {content: "\e972";}

.icon-corner-up-right:before {content: "\e973";}

.icon-heart:before {content: "\e974";}

.icon-help-circle:before {content: "\e975";}

.icon-hexagon:before {content: "\e976";}

.icon-home:before {content: "\e977";}

.icon-image:before {content: "\e978";}

.icon-inbox:before {content: "\e979";}

.icon-info:before {content: "\e97a";}

.icon-instagram:before {content: "\e97b";}

.icon-italic:before {content: "\e97c";}

.icon-key:before {content: "\e97d";}

.icon-layers:before {content: "\e97e";}

.icon-layout:before {content: "\e97f";}

.icon-life-buoy:before {content: "\e980";}

.icon-link:before {content: "\e981";}

.icon-link-2:before {content: "\e982";}

.icon-linkedin:before {content: "\e983";}

.icon-list:before {content: "\e984";}

.icon-loader:before {content: "\e985";}

.icon-lock:before {content: "\e986";}

.icon-log-in:before {content: "\e987";}

.icon-log-out:before {content: "\e988";}

.icon-mail:before {content: "\e989";}

.icon-map:before {content: "\e98a";}

.icon-map-pin:before {content: "\e98b";}

.icon-frown:before {content: "\e98c";}

.icon-gift:before {content: "\e98d";}

.icon-git-branch:before {content: "\e98e";}

.icon-git-commit:before {content: "\e98f";}

.icon-github:before {content: "\e990";}

.icon-gitlab:before {content: "\e991";}

.icon-git-merge:before {content: "\e992";}

.icon-git-pull-request:before {content: "\e993";}

.icon-globe:before {content: "\e994";}

.icon-grid:before {content: "\e995";}

.icon-hard-drive:before {content: "\e996";}

.icon-hash:before {content: "\e997";}

.icon-headphones:before {content: "\e998";}

.icon-octagon:before {content: "\e999";}

.icon-package:before {content: "\e99a";}

.icon-paperclip:before {content: "\e99b";}

.icon-pause:before {content: "\e99c";}

.icon-pause-circle:before {content: "\e99d";}

.icon-pen-tool:before {content: "\e99e";}

.icon-percent:before {content: "\e99f";}

.icon-phone:before {content: "\e9a0";}

.icon-phone-call:before {content: "\e9a1";}

.icon-phone-forwarded:before {content: "\e9a2";}

.icon-phone-incoming:before {content: "\e9a3";}

.icon-phone-missed:before {content: "\e9a4";}

.icon-phone-off:before {content: "\e9a5";}

.icon-phone-outgoing:before {content: "\e9a6";}

.icon-pie-chart:before {content: "\e9a7";}

.icon-play:before {content: "\e9a8";}

.icon-play-circle:before {content: "\e9a9";}

.icon-maximize:before {content: "\e9aa";}

.icon-maximize-2:before {content: "\e9ab";}

.icon-meh:before {content: "\e9ac";}

.icon-menu:before {content: "\e9ad";}

.icon-message-circle:before {content: "\e9ae";}

.icon-message-square:before {content: "\e9af";}

.icon-mic:before {content: "\e9b0";}

.icon-mic-off:before {content: "\e9b1";}

.icon-minimize:before {content: "\e9b2";}

.icon-minimize-2:before {content: "\e9b3";}

.icon-minus:before {content: "\e9b4";}

.icon-minus-circle:before {content: "\e9b5";}

.icon-minus-square:before {content: "\e9b6";}

.icon-monitor:before {content: "\e9b7";}

.icon-moon:before {content: "\e9b8";}

.icon-more-horizontal:before {content: "\e9b9";}

.icon-more-vertical:before {content: "\e9ba";}

.icon-mouse-pointer:before {content: "\e9bb";}

.icon-move:before {content: "\e9bc";}

.icon-music:before {content: "\e9bd";}

.icon-navigation:before {content: "\e9be";}

.icon-navigation-2:before {content: "\e9bf";}

.icon-skip-back:before {content: "\e9c0";}

.icon-skip-forward:before {content: "\e9c1";}

.icon-slack:before {content: "\e9c2";}

.icon-slash:before {content: "\e9c3";}

.icon-sliders:before {content: "\e9c4";}

.icon-smartphone:before {content: "\e9c5";}

.icon-smile:before {content: "\e9c6";}

.icon-speaker:before {content: "\e9c7";}

.icon-plus:before {content: "\e9c8";}

.icon-plus-circle:before {content: "\e9c9";}

.icon-plus-square:before {content: "\e9ca";}

.icon-pocket:before {content: "\e9cb";}

.icon-power:before {content: "\e9cc";}

.icon-printer:before {content: "\e9cd";}

.icon-radio:before {content: "\e9ce";}

.icon-refresh-ccw:before {content: "\e9cf";}

.icon-refresh-cw:before {content: "\e9d0";}

.icon-repeat:before {content: "\e9d1";}

.icon-rewind:before {content: "\e9d2";}

.icon-rotate-ccw:before {content: "\e9d3";}

.icon-rotate-cw:before {content: "\e9d4";}

.icon-rss:before {content: "\e9d5";}

.icon-save:before {content: "\e9d6";}

.icon-scissors:before {content: "\e9d7";}

.icon-search:before {content: "\e9d8";}

.icon-send:before {content: "\e9d9";}

.icon-server:before {content: "\e9da";}

.icon-settings:before {content: "\e9db";}

.icon-share:before {content: "\e9dc";}

.icon-share-2:before {content: "\e9dd";}

.icon-shield:before {content: "\e9de";}

.icon-shield-off:before {content: "\e9df";}

.icon-shopping-bag:before {content: "\e9e0";}

.icon-shopping-cart:before {content: "\e9e1";}

.icon-shuffle:before {content: "\e9e2";}

.icon-sidebar:before {content: "\e9e3";}

.icon-square:before {content: "\e9e4";}

.icon-star:before {content: "\e9e5";}

.icon-stop-circle:before {content: "\e9e6";}

.icon-sun:before {content: "\e9e7";}

.icon-sunrise:before {content: "\e9e8";}

.icon-sunset:before {content: "\e9e9";}

.icon-table:before {content: "\e9ea";}

.icon-tablet:before {content: "\e9eb";}

.icon-tag:before {content: "\e9ec";}

.icon-target:before {content: "\e9ed";}

.icon-terminal:before {content: "\e9ee";}

.icon-thermometer:before {content: "\e9ef";}

.icon-thumbs-down:before {content: "\e9f0";}

.icon-thumbs-up:before {content: "\e9f1";}

.icon-toggle-left:before {content: "\e9f2";}

.icon-toggle-right:before {content: "\e9f3";}

.icon-tool:before {content: "\e9f4";}

.icon-trash:before {content: "\e9f5";}

.icon-trash-2:before {content: "\e9f6";}

.icon-trello:before {content: "\e9f7";}

.icon-trending-down:before {content: "\e9f8";}

.icon-trending-up:before {content: "\e9f9";}

.icon-triangle:before {content: "\e9fa";}

.icon-truck:before {content: "\e9fb";}

.icon-tv:before {content: "\e9fc";}

.icon-twitch:before {content: "\e9fd";}

.icon-twitter:before {content: "\e9fe";}

.icon-type:before {content: "\e9ff";}

.icon-umbrella:before {content: "\ea00";}

.icon-underline:before {content: "\ea01";}

.icon-unlock:before {content: "\ea02";}

.icon-upload:before {content: "\ea03";}

.icon-upload-cloud:before {content: "\ea04";}

.icon-user-check:before {content: "\ea05";}

.icon-user-minus:before {content: "\ea06";}

.icon-user:before {content: "\ea07";}

.icon-user-plus:before {content: "\ea08";}

.icon-users:before {content: "\ea09";}

.icon-user-x:before {content: "\ea0a";}

.icon-video:before {content: "\ea0b";}

.icon-video-off:before {content: "\ea0c";}

.icon-voicemail:before {content: "\ea0d";}

.icon-volume:before {content: "\ea0e";}

.icon-volume-1:before {content: "\ea0f";}

.icon-volume-2:before {content: "\ea10";}

.icon-volume-x:before {content: "\ea11";}

.icon-watch:before {content: "\ea12";}

.icon-wifi:before {content: "\ea13";}

.icon-wifi-off:before {content: "\ea14";}

.icon-wind:before {content: "\ea15";}

.icon-x:before {content: "\ea16";}

.icon-x-circle:before {content: "\ea17";}

.icon-x-octagon:before {content: "\ea18";}

.icon-x-square:before {content: "\ea19";}

.icon-youtube:before {content: "\ea1a";}

.icon-zap:before {content: "\ea1b";}

.icon-zap-off:before {content: "\ea1c";}

.icon-zoom-in:before {content: "\ea1d";}

.icon-zoom-out:before {content: "\ea1e";}
