:root {
	--main_background: #222831;
	--main_foreground: #00adb5;
	--secondary_background: #393e46;
	--secondary_foreground: #eeeeee;
	--downloading_color: #28a745;
	--online_color: #17a2b8;
	--offline_color: #6c757d;
	--private_color: #ffc107;
	--error_color: #dc3545;
}

body {
	background: linear-gradient(135deg, var(--secondary_background) 0%, var(--main_background) 100%);
	min-height: 100vh;
	font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.container-fluid {
	padding-top: 1rem;
}

/* Custom card styles for streamers */
.streamer-card {
	border-left: 4px solid var(--main_background);
	transition: all 0.3s ease;
	min-height: 120px;
}

.streamer-card:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.streamer-card.downloading {
	border-left-color: var(--downloading_color);
}

.streamer-card.downloading .card-header {
	background-color: rgba(40, 167, 69, 0.1);
}

.streamer-card.inactive {
	opacity: 0.6;
}

.streamer-card.private {
	border-left-color: var(--private_color);
}

.streamer-card.private .card-header {
	background-color: rgba(255, 193, 7, 0.1);
}

.streamer-card.online {
	border-left-color: var(--online_color);
}

.streamer-card.online .card-header {
	background-color: rgba(23, 162, 184, 0.1);
}

.streamer-card.offline {
	border-left-color: var(--offline_color);
}

.streamer-card.recording {
	border-left-color: var(--error_color);
}

.streamer-card.recording .card-header {
	background-color: rgba(220, 53, 69, 0.1);
}

/* Status indicators */
.streamer_status {
	font-size: 0.9rem;
	line-height: 1.4;
}

.streamer_status .status-badge {
	display: inline-block;
	padding: 0.25rem 0.5rem;
	border-radius: 0.25rem;
	font-size: 0.8rem;
	font-weight: 500;
	margin: 0.25rem 0;
}

.status-downloading {
	background-color: var(--downloading_color);
	color: white;
}

.status-online {
	background-color: var(--online_color);
	color: white;
}

.status-offline {
	background-color: var(--offline_color);
	color: white;
}

.status-private {
	background-color: var(--private_color);
	color: black;
}

.status-error {
	background-color: var(--error_color);
	color: white;
}

.status-recording {
	background-color: var(--error_color);
	color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.streamer-card {
		min-height: auto;
	}
	
	.card-header {
		padding: 0.75rem;
	}
	
	.card-body {
		padding: 1rem;
	}
	
	.btn-group {
		flex-direction: column;
		gap: 0.5rem;
	}
	
	.btn-group .btn {
		border-radius: 0.375rem !important;
	}
}

/* Toast notifications */
#snackbar {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 9999;
}

/* Free space indicator */
.z-index-1000 {
	z-index: 1000;
}

/* Loading animation */
.fa-sync-alt.fa-spin {
	animation: fa-spin 1s linear infinite;
}

@keyframes fa-spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background: var(--main_background);
}

::-webkit-scrollbar-thumb {
	background: var(--main_foreground);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--secondary_foreground);
}

/* Utility classes */
.text-break-all {
	word-break: break-all;
}

.streamer_site {
	text-transform: uppercase;
	font-size: 0.7rem;
	font-weight: 600;
}