:root {
	--main_background: #222831;
	--main_foreground: #00adb5;
	--secondary_background: #393e46;
	--secondary_foreground: #eeeeee;
	--downloading_color: #28a745;
	--online_color: #17a2b8;
	--offline_color: #6c757d;
	--private_color: #ffc107;
	--error_color: #dc3545;
}

body {
	background: linear-gradient(135deg, var(--secondary_background) 0%, var(--main_background) 100%);
	min-height: 100vh;
	font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
	color: var(--secondary_foreground);
}

/* Custom card styles for streamers */
.streamer-card {
	border-left: 4px solid var(--main_background);
	transition: all 0.3s ease;
	min-height: 140px;
	position: relative;
}

.streamer-card .dropdown {
	position: relative;
}

.streamer-card .dropdown-menu {
	z-index: 1060;
}

.streamer-card:hover {
	margin-top: -2px;
	margin-bottom: 2px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.streamer-card.border-success {
	border-left-color: var(--downloading_color);
	background-color: rgba(40, 167, 69, 0.05);
}

.streamer-card.border-secondary {
	border-left-color: var(--offline_color);
}

.streamer-card.border-primary {
	border-left-color: var(--online_color);
	background-color: rgba(23, 162, 184, 0.05);
}

.streamer-card.border-warning {
	border-left-color: var(--private_color);
	background-color: rgba(255, 193, 7, 0.05);
}

/* Status indicators */
.status-indicator {
	color: white;
	border-radius: 50%;
	width: 2rem;
	height: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.streamer-card {
		min-height: auto;
	}
	
	.card-header {
		padding: 0.75rem;
	}
	
	.card-body {
		padding: 1rem;
	}
	
	.btn-group {
		flex-direction: column;
		gap: 0.5rem;
	}
	
	.btn-group .btn {
		border-radius: 0.375rem !important;
	}
	
	.container-fluid {
		padding-left: 0.75rem;
		padding-right: 0.75rem;
	}
}

/* Toast notifications */
#toast-notifications {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 9999;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background: var(--main_background);
}

::-webkit-scrollbar-thumb {
	background: var(--main_foreground);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--secondary_foreground);
}

/* Utility classes */
.text-break-all {
	word-break: break-all;
}

.streamer_site {
	text-transform: uppercase;
	font-size: 0.7rem;
	font-weight: 600;
}

/* Accordion styling for filters */
.accordion-button:not(.collapsed) {
	background-color: var(--secondary_background);
	color: var(--secondary_foreground);
}

.accordion-button:focus {
	box-shadow: 0 0 0 0.25rem rgba(0, 173, 181, 0.25);
}

.accordion-button::after {
	filter: invert(1);
}

/* Sort buttons styling */
.sortable-header {
	text-decoration: none;
	color: inherit;
}

.sortable-header:hover {
	text-decoration: underline;
}

/* Custom form styling */
.form-control, .form-select {
	background-color: var(--secondary_background);
	border-color: rgba(255, 255, 255, 0.2);
	color: var(--secondary_foreground);
}

.form-control:focus, .form-select:focus {
	background-color: var(--secondary_background);
	border-color: var(--main_foreground);
	color: var(--secondary_foreground);
	box-shadow: 0 0 0 0.25rem rgba(0, 173, 181, 0.25);
}

.form-control::placeholder {
	color: rgba(255, 255, 255, 0.5);
}

.form-select option {
	background-color: var(--secondary_background);
	color: var(--secondary_foreground);
}

/* Fix autofill styling */
.form-control:-webkit-autofill,
.form-control:-webkit-autofill:hover,
.form-control:-webkit-autofill:focus,
.form-control:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px var(--secondary_background) inset !important;
	-webkit-text-fill-color: var(--secondary_foreground) !important;
	box-shadow: 0 0 0 30px var(--secondary_background) inset !important;
}

/* Card header styling */
.card-header {
	background-color: rgba(255, 255, 255, 0.05);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Button group styling */
.btn-group .btn:not(:last-child) {
	margin-right: 0.25rem;
}

/* Loading animation */
.fa-spin {
	animation: fa-spin 1s linear infinite;
}

@keyframes fa-spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* Dark theme adjustments for Bootstrap components */
.card {
	background-color: rgba(255, 255, 255, 0.05);
	border-color: rgba(255, 255, 255, 0.1);
	color: var(--secondary_foreground);
}

.card-header {
	background-color: rgba(255, 255, 255, 0.05);
	border-bottom-color: rgba(255, 255, 255, 0.1);
	color: var(--secondary_foreground);
}

.dropdown-menu {
	background-color: var(--secondary_background) !important;
	border-color: rgba(255, 255, 255, 0.1) !important;
	opacity: 1 !important;
}

.dropdown-item {
	color: var(--secondary_foreground) !important;
	opacity: 1 !important;
}

.dropdown-item:focus {
	background-color: var(--main_background);
	color: var(--secondary_foreground);
	outline: 2px solid var(--main_foreground);
	outline-offset: -2px;
}

.dropdown-item:active {
	background-color: var(--main_background);
	color: var(--secondary_foreground);
}

.dropdown-item:hover {
	background-color: var(--main_background);
	color: var(--secondary_foreground);
}

.dropdown.show .dropdown-menu {
	opacity: 1 !important;
	visibility: visible !important;
	position: absolute !important;
}

.dropdown-divider {
	border-color: rgba(255, 255, 255, 0.1);
}

/* Text color overrides */
h1, h2, h3, h4, h5, h6 {
	color: var(--secondary_foreground);
}

.text-muted {
	color: rgba(255, 255, 255, 0.6) !important;
}

.small {
	color: var(--secondary_foreground);
}

/* Alert styling */
.alert {
	color: var(--secondary_foreground);
}

.alert-info {
	background-color: rgba(23, 162, 184, 0.2);
	border-color: rgba(23, 162, 184, 0.3);
}

/* Button text colors */
.btn-outline-secondary {
	color: var(--secondary_foreground);
	border-color: rgba(255, 255, 255, 0.3);
}

.btn-outline-secondary:hover {
	color: var(--main_background);
	background-color: var(--secondary_foreground);
	border-color: var(--secondary_foreground);
}

/* Badge text colors */
.badge {
	color: var(--main_background);
}

.badge.bg-secondary {
	background-color: rgba(108, 117, 125, 0.5) !important;
}

.badge.bg-info {
	background-color: rgba(23, 162, 184, 0.5) !important;
}

/* List group styling for video list */
.list-group {
	background-color: transparent;
}

.list-group-item {
	background-color: var(--secondary_background);
	border-color: rgba(255, 255, 255, 0.1);
	color: var(--secondary_foreground);
}

.list-group-item:hover {
	background-color: var(--main_background);
}

/* Video player styling */
video {
	background-color: #000;
}

/* Alert styling for recordings page */
.alert-info {
	background-color: rgba(23, 162, 184, 0.2);
	border-color: rgba(23, 162, 184, 0.3);
	color: var(--secondary_foreground);
}

/* Video list link styling */
.list-group-item a {
	color: var(--secondary_foreground);
	text-decoration: none;
}

.list-group-item a:hover {
	color: var(--main_foreground);
}

/* Badge styling */
.badge {
	font-weight: 500;
}

/* Responsive text sizes */
@media (max-width: 576px) {
	h1 {
		font-size: 1.75rem;
	}
	
	.card-title h6 {
		font-size: 1rem;
	}
	
	.btn-sm {
		padding: 0.25rem 0.5rem;
		font-size: 0.75rem;
	}
}